{
    "files.associations": {
        "*.inc": "ini",
        "memlayout.h": "c",
        "param.h": "c",
        "riscv.h": "c",
        "atomic.h": "c",
        "buddy.h": "c",
        "page.h": "c",
        "mm.h": "c",
        "defs.h": "c",
        "list.h": "c",
        "spinlock.h": "c",
        "compare": "c",
        "math.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "string.h": "c",
        "algorithm": "c",
        "ticks.h": "c",
        "proc.h": "c",
        "plic.h": "c",
        "trap.h": "c",
        "stddef.h": "c",
        "slab.h": "c",
        "sched.h": "c",
        "uart.h": "c",
        "stdio.h": "c",
        "kmalloc.h": "c",
        "cons.h": "c",
        "fifo.h": "c",
        "type_traits": "c",
        "sleeplock.h": "c",
        "mutex.h": "c",
        "buf.h": "c",
        "semaphore.h": "c",
        "gendisk.h": "c",
        "blk_dev.h": "c",
        "request.h": "c",
        "hlist.h": "c",
        "vm.h": "c",
        "devs.h": "c",
        "bio.h": "c",
        "flush.h": "c",
        "t_head.h": "c",
        "timer.h": "c",
        "bitmap.h": "c",
        "easyfs.h": "c",
        "fs.h": "c",
        "hash.h": "c",
        "future": "c",
        "executor": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "random": "c",
        "file.h": "c",
        "user.h": "c"
    },
    "workbench.list.horizontalScrolling": true
}